<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Michal Koperski">
  <meta name="description" content="PhD Candidate">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  <link rel="alternate" href="" type="application/rss+xml" title="Michal Koperski">
  <link rel="feed" href="" type="application/rss+xml" title="Michal Koperski">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://mkoperski.com/">

  

  <title>Michal Koperski</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Michal Koperski</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications" data-target="#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact" data-target="#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>



  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-address">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('http://mkoperski.com/img/portrait.jpg');"></div>
      <meta itemprop="image" content="http://mkoperski.com/img/portrait.jpg">
      

      <div class="portrait-title">
        <h2 itemprop="name">Michal Koperski</h2>
        <h3 itemprop="jobTitle">PhD Candidate</h3>

        
        

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="https://www.inria.fr/en/centre/sophia" target="_blank" itemprop="url">
          <span itemprop="name">INRIA Sophia Antipolis</span>
          </a>
        </h3>
        
      </div>

      <link itemprop="url" href="http://mkoperski.com/">

      <ul class="network-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:michal.koperski__at__inria.fr" target="_blank">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="http://stackoverflow.com/users/1184689/michal" target="_blank">
            <i class="fa fa-stack-overflow big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.fr/citations?user=8CjJtbMAAAAJ&amp;hl=en" target="_blank">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="http://github.com/starsky" target="_blank">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="http://fr.linkedin.com/in/mkoperski/" target="_blank">
            <i class="fa fa-linkedin big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<p>I am a senior year PhD student at <a href="https://www.inria.fr/centre/sophia/" target="_blank">INRIA Sophia Antipolis</a>, my supervisor is <a href="http://www-sop.inria.fr/members/Francois.Bremond" target="_blank">Francois Bremond</a>.
My main research topic is action recognition. I focus on recognition of daily-living actions in home environment. I am colaborating with Toyota robotic department to deploy proposed solutions on a robotic platform.
<!--I have obtained Bachelor Degree in 2008 at <a href="http://www.put.edu.pl">Poznan University of Technology</a>, <a href="http://www2.cs.put.poznan.pl/">Faculty of Computing Science</a>.
--></p>

<p>I obtained Master of Science Degree in 2009 at <a href="http://www.put.edu.pl/" target="_blank">Poznań University of Technology</a>, <a href="http://www2.cs.put.poznan.pl/" target="_blank">Faculty of Computing Science</a> in Software Engineering.
Between 2010-2012 I worked as a research engineer at <a href="http://idss.cs.put.poznan.pl/site/idss-en.html" target="_blank">Laboratory of Intelligent Decision Support Systems</a> at Poznan University of Technology.
In 2013 I did 6&nbsp;months internship at INRIA STARS team.</p>

<p>From January until April 2016 I was an intern at <a href="https://www.disneyresearch.com/research-labs/disney-research-pittsburgh/" target="_blank">Disney Research Pittsburgh</a>. I was working on People Re-identification.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Computer Vision</li>
          
          <li>Machine Learning</li>
          
          <li>Action Recognition</li>
          
          <li>Person Re-Identification</li>
          
          <li>Python</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MEng in Computing Science, 2009</p>
              <p class="institution">Poznan University of Technology</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc in Computing Science, 2007</p>
              <p class="institution">Poznan University of Technology</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Publications</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Srijan Das, Michal Koperski, Francois Bremond, Gianpiero Francesca</span>.
  <span itemprop="name">Action Recognition based on a mixture of RGB and Depth based skeleton</span>.
  In AVSS,&nbsp;2017.
  <p>










</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Michal Koperski, Slawomir Bak, Peter Carr</span>.
  <span itemprop="name">Groups Re-identification with Temporal Context</span>.
  In ICMR,&nbsp;2017.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://s3-us-west-1.amazonaws.com/disneyresearch/wp-content/uploads/20170609091732/Groups-Re-identification-with-Temporal-Context-Paper.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="https://dl.acm.org/downformats.cfm?id=3078978&amp;parent_id=3078971&amp;expformat=bibtex&amp;CFID=816225770&amp;CFTOKEN=50367513">
  Bibtex
</a>



</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Michal Koperski, Francois Bremond</span>.
  <span itemprop="name">Modeling Spatial Layout of Features for Real World Scenario RGB-D Action Recognition</span>.
  In AVSS,&nbsp;2016.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://hal.inria.fr/hal-01399037/document">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="https://hal.inria.fr/hal-01399037v1/bibtex">
  Bibtex
</a>



</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Farhood Negin, Serhan Cosar, Michal Koperski, Konstantinos Avgerinakis, Francois Bremond</span>.
  <span itemprop="name"> A Hybrid Framework for Online Recognition of Activities of Daily Living In Real-World Settings</span>.
  In AVSS,&nbsp;2016.
  <p>








<a class="btn btn-primary btn-outline btn-xs" href="https://hal.inria.fr/hal-01384710v1/bibtex">
  Bibtex
</a>



</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Carlos Crispim-Junior, Michal Koperski, Serhan Cosar, Francois Bremond</span>.
  <span itemprop="name">Second-order temporal concept composites for complex activity understanding</span>.
  In AVSS,&nbsp;2016.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://hal.inria.fr/hal-01398958/document">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="https://hal.inria.fr/hal-01398958v1/bibtex">
  Bibtex
</a>



</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Farhood Negin, Serhan Cosar, Michal Koperski, Francois Bremond</span>.
  <span itemprop="name">Generating Unsupervised Models for Online Long-Term Daily Living Activity Recognition</span>.
  In ACPR,&nbsp;2015.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://hal.inria.fr/hal-01233494/document">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="https://hal.inria.fr/hal-01233494v1/bibtex">
  Bibtex
</a>



</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Javier Ortiz, Slawomir Bak, Michal Koperski, Francois Bremond</span>.
  <span itemprop="name">Minimizing Hallucination in Histogram of Oriented Gradients</span>.
  In AVSS,&nbsp;2015.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://hal.inria.fr/hal-01199386/document">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="https://hal.inria.fr/hal-01199386v1/bibtex">
  Bibtex
</a>



</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Michal Koperski, Piotr Bilinski, Francois Bremond</span>.
  <span itemprop="name">3D Trajectories for Action Recognition</span>.
  In ICIP,&nbsp;2014.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://hal.inria.fr/hal-01054949/document">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="https://hal.inria.fr/hal-01054949v1/bibtex">
  Bibtex
</a>



</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Piotr Bilinski, Michal Koperski, Slawomir Bak, Francois Bremond</span>.
  <span itemprop="name">Representing Visual Appearance by Video Brownian Covariance Descriptor for Human Action Recognition</span>.
  In AVSS,&nbsp;2014.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://hal.inria.fr/hal-01054943v2/document">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="https://hal.inria.fr/hal-01054943v2/bibtex">
  Bibtex
</a>



</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Lukasz Kirchner, Michal Koperski, Jacek Jelonek</span>.
  <span itemprop="name">Distributed standalone mobile data providers for BirdWatch system</span>.
  NAKOM (ISBN: 978-83-89529-82-4),&nbsp;2011.
  <p>










</p>
</div>

      
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:michal.koperski__at__inria.fr">michal.koperski__at__inria.fr</a></span>
      </li>
      

      

      

      

      

      
      <li>
        <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">Borel 8, 2004 Route des Lucioles, 06902 Sophia Antipolis, France</span>
      </li>
      

      

    </ul>

  </div>
</div>

    </div>
  </section>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Michal Koperski &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

