<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Michal Koperski">
  <meta name="description" content="PhD Candidate">

  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  <link rel="alternate" href="" type="application/rss+xml" title="Michal Koperski">
  <link rel="feed" href="" type="application/rss+xml" title="Michal Koperski">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://mkoperski.com/post/">

  

  <title>Posts | Michal Koperski</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Michal Koperski</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="http://mkoperski.com/post/getting-started/">
    <img src="/img/headers/getting-started.png" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="http://mkoperski.com/post/getting-started/" itemprop="url">Getting started with the Academic framework for Hugo</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2016-04-20 00:00:00 &#43;0200 CEST" itemprop="datePublished">
      Sep 3, 2017
    </time>
  </span>

  
  <span class="article-reading-time">
    8 min read
  </span>
  

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >, 
    
    <a href="/tags/hugo">hugo</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Create a beautifully simple personal or academic website in under 10 minutes.</p>
    
  </div>
  <p class="read-more">
    <a href="http://mkoperski.com/post/getting-started/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="http://mkoperski.com/post/widgets/" itemprop="url">Customizing the homepage with widgets</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-04-19 00:00:00 &#43;0200 CEST" itemprop="datePublished">
      Apr 19, 2016
    </time>
  </span>

  
  <span class="article-reading-time">
    3 min read
  </span>
  

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >, 
    
    <a href="/tags/hugo">hugo</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Enable/disable and configure widgets to customize your homepage.</p>
    
  </div>
  <p class="read-more">
    <a href="http://mkoperski.com/post/widgets/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="http://mkoperski.com/post/managing-content/" itemprop="url">Managing content</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-04-18 00:00:00 &#43;0200 CEST" itemprop="datePublished">
      Apr 18, 2016
    </time>
  </span>

  
  <span class="article-reading-time">
    7 min read
  </span>
  

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >, 
    
    <a href="/tags/hugo">hugo</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>This is a brief guide to managing content with the Academic framework. Content can include publications, projects, talks, and news/blog articles. After you have read this guide about creating and managing content, you may also be interested to learn about <a href="http://mkoperski.com/post/writing-markdown-latex/" target="_blank">writing content with Markdown, LaTeX, and Shortcodes</a>.</p>
    
  </div>
  <p class="read-more">
    <a href="http://mkoperski.com/post/managing-content/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="http://mkoperski.com/post/writing-markdown-latex/" itemprop="url">Writing content with Markdown, LaTeX, and Shortcodes</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-04-17 00:00:00 &#43;0200 CEST" itemprop="datePublished">
      Apr 17, 2016
    </time>
  </span>

  
  <span class="article-reading-time">
    7 min read
  </span>
  

  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Content can be written using <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown</a>, <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics" target="_blank">LaTeX math</a>, and <a href="http://gohugo.io/extras/shortcodes/" target="_blank">Hugo Shortcodes</a>. Additionally, HTML may be used for advanced formatting. This article gives an overview of the most common formatting options.</p>
    
  </div>
  <p class="read-more">
    <a href="http://mkoperski.com/post/writing-markdown-latex/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="http://mkoperski.com/post/migrate-from-jekyll/" itemprop="url">Migrate from Jekyll to Hugo</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-03-10 00:00:00 &#43;0100 CET" itemprop="datePublished">
      Mar 10, 2014
    </time>
  </span>

  
  <span class="article-reading-time">
    2 min read
  </span>
  

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/jekyll">jekyll</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Learn how to migrate an existing website from Jekyll to Hugo.</p>
    
  </div>
  <p class="read-more">
    <a href="http://mkoperski.com/post/migrate-from-jekyll/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Michal Koperski &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

